<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=" stylesheet" href="styles.css">
    <title>pagina do zikino</title>
</head>

<body>
    <h1>Biografia de Ayrton Senna </h1>
    <h2>🏁 Ayrton Senna🏁 </h2>

    <p1>Ayrton Senna da Silva ONM • ComRB • CvMA • OME (São Paulo, 21 de março de 1960 – Bolonha, 1 de maio de 1994) foi
        um piloto de Fórmula 1, empresário e filantropo brasileiro. Senna foi campeão da categoria de piloto três vezes,
        em 1988, 1990 e 1991. Começou sua carreira competindo no kart em 1973 e em "carros de fórmula" em 1981, quando
        venceu as Fórmulas Ford 1600 e 2000. Em 1983 alcançou o título de campeão do Campeonato Britânico de Fórmula 3
        batendo vários recordes. Seu desempenho impulsionou sua ascensão à Fórmula 1, fazendo sua primeira aparição na
        categoria no Grande Prêmio do Brasil de 1984 pela equipe Toleman-Hart. Em sua primeira temporada, Senna pontuou
        em cinco corridas, fechando o ano com treze pontos e a nona posição na classificação geral dos pilotos. No ano
        seguinte, ingressou na Lotus-Renault, pela qual venceu seis grandes prêmios ao longo de três temporadas.
        Em 1988, juntou-se ao francês Alain Prost na McLaren-Honda, com o qual teve grande rivalidade. Senna venceu oito
        etapas daquela temporada e sagrou-se campeão mundial pela primeira vez. Após a polêmica final de 1989 com Prost
        que resultou na segunda colocação do torneio, ele retomou o título em 1990, vencendo novamente na temporada
        seguinte, tornando-se o piloto mais jovem a conquistar um tricampeonato na Fórmula 1 até então. Em 1993, Senna
        foi vice-campeão, vencendo cinco corridas. Transferiu-se para a Williams em 1994, onde disputou apenas três
        etapas, a última sendo o Grande Prêmio de San Marino, onde se acidentou e morreu, no Circuito de Ímola.</p1>

    <h1>Infância e juventude</h1>
    <h2>Primeiros anos</h2>

    <div class="flex-container">
        <div class="flex-item"> <img class="classeimg" src="Ayrton_Senna_-_3_Years_Old.jpg" alt="imagem1">
        </div>

        <div class="flex-item">
            Filho do empresário Milton Guirado Theodoro da Silva e de Neyde Joanna Senna da Silva, Ayrton Senna nasceu
            em 21 de março de 1960, na Maternidade de São Paulo, no bairro de Cerqueira César, São Paulo.[13][14] A mãe
            de Senna era neta de imigrantes italianos e o seu pai era filho de uma espanhola (de Tíjola, em Almeria) com
            um paulista.[15]

            Passou sua infância e adolescência na Zona Norte de São Paulo, cresceu no bairro onde seu pai, Milton da
            Silva e seu avô paterno, Antônio Teodoro da Silva nasceram, Santana. Morou no centro do bairro nos
            primeiros quatro anos de vida, na casa que pertencia seu avô, nas imediações do Aeroporto Campo de
            Marte.[18] Já no Jardim São Paulo viveu dos quatro aos doze anos, entre as décadas de 1960 e 1970,
            mudando-se posteriormente para o distrito do Tremembé.[19] Durante sua formação escolar, estudou em
            instituições tradicionais da região, como o Colégio Jardim São Paulo, onde estudou no pré-escolar,[20] e no
            extinto Colégio Santana (1º ao 4º ano), saindo pois a instituição católica não possuia turmas masculinas no
            ginásio.[21] Concluiu seus estudos no Colégio Rio Branco em Higienópolis Desde novo ele se interessava por
            automóveis. Foi incentivado pelo pai, um entusiasta das competições automobilísticas e dono da Universal
            metalúrgica — a maior fábrica de autopeças de São Paulo na época,[25]
            que montou o primeiro kart de Senna quando este tinha quatro anos, e que tinha um motor de máquina de cortar
            grama. Aos nove anos, já conduzia jipes pelas estradas dentro das propriedades rurais de Milton. [17][26]
            Praticava kart nas imediações da rua Aviador Gil Guilherme e avenida Santos Dumont, segundo o livro "Ayrton
            – O Herói Revelado" de Ernesto Rodrigues,[27] [28][29] e na área alta do bairro de Parque Palmas do
            Tremembé.[30]
        </div>

    </div>

    </div>
    <h1> 🏎️Carreira na Fórmula 1🏎️</h1>
    <h2>🏎️1984: Toleman🏎️</h2>
    <div class="flex-container">


        <div class="flex-item"> Senna atraiu a atenção de diversas equipes de Fórmula 1 como Williams, McLaren, Brabham
            e Toleman. Ao contrário do que se imagina, seu compatriota Nelson Piquet não se opôs à sua contratação pela
            Brabham. A patrocinadora da equipe, a Parmalat, tinha mais interesse em ter um piloto italiano na equipe do
            que ter dois brasileiros, influenciando na decisão da equipe em contratar o piloto italiano Teo Fabi para a
            temporada. Senna, imaginando que Piquet tinha mais influência na equipe, ficou ressentido, declarando em uma
            entrevista que "Ele (Piquet) não ajudou e nem atrapalhou", dando a entender que sua ida à Brabham foi vetada
            pelo então bicampeão mundial. Assim, das três remanescentes, apenas a equipe Toleman ofereceu a ele um carro
            para disputar o campeonato do ano de 1984.
            Senna marcou seu primeiro ponto no campeonato mundial de pilotos logo no segundo grande prêmio que disputou,
            em Kyalami na África do Sul. Ele repetiu o resultado duas semanas depois, no Grande Prêmio da Bélgica,
            disputado no circuito de Zolder. Uma semana depois, o piloto brasileiro não conseguiu tempo para o Grande
            Prêmio de San Marino, em Imola. Tal fato aconteceu devido a um desentendimento entre a equipe Toleman e a
            fábrica italiana de pneus Pirelli, Ayrton e seu companheiro de equipe, Johnny Cecotto, não puderam
            participar dos treinos de sexta-feira. No sábado, sob chuva intensa, Ayrton Senna foi o piloto mais
            rápido na pista molhada, mas longe das marcas obtidas pelos seus adversários no dia anterior na pista seca.
            Depois, porém, com a pista seca, com muitos problemas no motor turbo Hart de seu Toleman, Senna se viu
            impedido de fazer um bom tempo.</div>
        <div class="flex-item"> <img class="classeimg" src="sennaimg1.webp" alt="imagem2">
        </div>
    </div>
    </div>
    <h1>🏆TITULOS🏆</h1>
    <div class="flex-container">
        <div class="flex-item"><img class="classeimg" src="Toleman_Senna.jpg" alt="imagem3"> </div>
        <div class="flex-item"> <img class="classeimg2" src= "ayrton_senna-foto-instituto-airton-senna-1.jpg" alt=""></div>
        <div class="flex-item"><img class="classeimg3" src="download.jfif" alt="imagem4"></div>
</body>

</html>